% import
all = 1:length(labels);
right_ind = all(labels==0);
left_ind = all(labels==1);
idle_ind = all(labels==2);
% data idel
chanlocs =  ['C3', 'C4', 'Cz', 'FC1', 'FC2', 'FC5', 'FC6', 'CP1', 'CP2', 'CP5', 'CP6'];
chan = 1;
data_cell{1,1}=data(right_ind,chan,:); %Right
data_cell{2,1}=data(idel_ind,chan,:); %idel
data_cell{1,2}=data(left_ind,chan,:);  %Left
data_cell{2,2}=data(idel_ind,chan,:);  %idel

Titles.RnL = {'right','left'};
Titles.Channels = {'C3', 'C4'};
Titles.BestFeat='Visualizition of the best features';
Titles.AllFeat ='ALL feature Visualizition';
Titles.BandPower ='Band Power Visualizition';

create_spectograms(data_cell, window, noverlap, SR, Titles,FontSize)

